El Usuario se Identifica en la Página con su C.Identidad y queda registrado en 
la Tabla "usuarios" y en la columna "rol_usuario"="COMUN"

una vez que el usuario crea en la fecha su evento, se guarda en "events.ci"="usuario.ci" y con "events.rol_usuario"="COMUN"

esta muy buena esa estrategia, necesitaría agregarle que en esta tabla el control cambia sobre la 
columna "usuario":

SI es un "usuario"==="COMUN" entonces no permitir realizar ningún cambio (editar, modificar o eliminar)

--
-- Base de datos: `reservasalon`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `ci` varchar(30) NOT NULL,
  `password` varchar(130) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `email` varchar(130) DEFAULT NULL,
  `rol_usuario` enum('','COMUN','SUPERVISOR','ADMINISTRADOR') DEFAULT NULL,
  `pago` enum('','EFECTIVO','REDCOBRANZA','TRANSFERENCIA') DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `fecha_alta` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fecha_edit` timestamp NULL DEFAULT NULL,
  `fecha_baja` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id`, `ci`, `password`, `nombre`, `email`, `rol_usuario`, `pago`, `activo`, `fecha_alta`, `fecha_edit`, `fecha_baja`) VALUES
(1, '1015457214', '$2y$10$co4Z954hSAd44FXVnpDWBeS.lLBXfdQiir9PlOtuPVeGaCmq/DjUG', 'Gabriel Moreno', 'gmorenogabriel@gmail.com', 'ADMINISTRADOR', '', 1, '2025-02-18 22:05:42', NULL, NULL),
(2, '5555566666', '5555577777', 'El Patito Feo', 'El Correo', 'COMUN', NULL, 1, '2025-02-19 05:55:29', NULL, NULL),
(18, '4561237895', 'eldiaquemequieras', 'Gabriel A', 'gmoreno@gmail.com', 'COMUN', NULL, 1, '2025-02-19 17:48:32', NULL, NULL),
(19, '8811223355', '8811223355', 'Nombre ', 'correo@gmail.com', 'COMUN', NULL, 1, '2025-02-20 23:32:31', NULL, NULL),
(20, '1018019390', '1018019390', 'MR', 'mr@gmail.com', 'COMUN', NULL, 1, '2025-02-21 00:33:57', NULL, NULL),
(21, '2018019390', '2018019390', 'MRR', 'mrr@gmail.com', 'COMUN', NULL, 1, '2025-02-21 02:48:20', NULL, NULL),
(22, '3018019390', '3018019390', 'mrrr', 'mrrr@gmail.com', 'COMUN', NULL, 1, '2025-02-21 02:49:44', NULL, NULL),
(23, '4018019390', '4018019390', '4errr', '444@gmail.com', 'COMUN', NULL, 1, '2025-02-21 02:53:22', NULL, NULL),
(24, '5018019390', '5018019390', 'Cincola', 'correo@gmail.com', 'COMUN', NULL, 1, '2025-02-21 02:53:58', NULL, NULL),
(25, '6018019390', '6018019390', '4rr', '4r@gmail.com', 'COMUN', NULL, 1, '2025-02-21 13:56:41', NULL, NULL),
(26, '8844668899', '8844668899', 'gmo', 'gmo@gmail.com', 'COMUN', NULL, 1, '2025-02-21 23:34:05', NULL, NULL);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
COMMIT;

// -------------------------------------------------------------
// -------------------------------------------------------------
// -------------------------------------------------------------
CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `ci` varchar(20) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `celular` varchar(20) NOT NULL,  
  `estado`      enum('SOLICITADO','CONFIRMADO','RECHAZADO') default 'SOLICITADO',
  `rol_usuario` enum('COMUN','SUPERVISOR','ADMINISTRADOR') default 'COMUN',  
  `title` varchar(255) NOT NULL,
  `description` varchar(500) NOT NULL,
  `url` varchar(100) DEFAULT NULL,  
  `start` date NOT NULL,
  `end` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;
